{% if color == null %}
  {% set color = "warning" %}
{% endif %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }} | Notion Dashboards</title>
    <!-- TODO: Install these with npm instead -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@coreui/icons@2.0.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-divider@1.1.0/dist/bulma-divider.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-tooltip@3.0.2/dist/css/bulma-tooltip.min.css">
  </head>
  <body>
    <section class="hero is-{{color}} is-small">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar mt-2">
          <div class="navbar-brand">
            <a href="/" class="navbar-item"
              ><i class="cil-chevron-left"></i>&nbsp; Go back
            </a>
            <span class="navbar-burger" data-target="navbarMenuHeroA">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
        </nav>
      </div>

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container has-text-centered pb-2">
          <p class="title is-2">{{ title }}</p>
        </div>
      </div>
    </section>

    {% block content %}{% endblock %}
    
    <footer class="footer">
    {% block footer %}
        <div class="content has-text-centered">
            <br />
            <p>
            Built by
            <a
                class="has-text-weight-semibold"
                target="_blank"
                href="https://victoriaslocum.com"
                >Victoria Slocum</a
            >
            and
            <a
                class="has-text-weight-semibold"
                target="_blank"
                href="https://bpmct.net"
                >Ben Potter</a
            >
            because it was kinda useful and very fun.
            </p>
        </div>
    {% endblock %}
    </footer>   

    </div>
  </body>
</html>
