{% set title = "⚙️ Dashboard settings" %} {% set color = "success" %} {% extends
"../parent.nj" %} {% block content %}
  <div class="container">
    <div class="columns mt-6 mb-6">
      <div class="column">
        <div class="block ml-4 mr-4">
          <div class="field">
            <label for="goals" class="label is-medium">Goals page <span class="has-tooltip-right has-tooltip-multiline" data-tooltip="A database in Notion with your goals list. Epics must have a field pointing to your tasks database. May take up to 5 mins to load from Notion."><span class="tag is-light">?</span></span></label>
            <div class="select is-medium {{ "is-primary" if (goalsGuessId) else null }}">
              <select id="goals" name="goals">
                {% for database in databases %}
                    <option 
                        value="{{ database.id }}"
                        {{ "selected" if (database.id == goalsGuessId) else null }}
                    >
                        {{ database.emoji }} {{ database.name }}
                    </option>
                {% else %}
                    <option>No databases found...</option>
                {% endfor %}
              </select>
            </div>
          </div>
          <div class="field">
            <label for="tasks" class="label is-medium">Tasks page <span class="has-tooltip-right has-tooltip-multiline" data-tooltip="A database in Notion with your tasks list. May take up to 5 mins to load from Notion."><span class="tag is-light">?</span></span></label>
            <div class="select is-medium {{ "is-primary" if (tasksGuessId) else null }}">
              <select id="tasks" name="tasks">
                {% for database in databases %}
                    <option 
                        value="{{ database.id }}"
                        {{ "selected" if (database.id == tasksGuessId) else null }}
                    >
                        {{ database.emoji }} {{ database.name }}
                    </option>
                {% else %}
                    <option>No databases found... may take a minute</option>
                {% endfor %}
              </select>
            </div>
          </div>
            {# If guesses match, we'll assume they went the template route #}
            {# TODO: Use an explicit check instead #}
            {% if tasksGuessId and goalsGuessId %}
            <p class="is-medium mb-4">
                Since you're using a template, the defaults are likely fine.
            </p>
            {% endif %}

          <div class="field is-grouped mb-3">
            <div class="control">
              <button class="button is-link is-large">Save</button>
            </div>
            <div class="control">
              <a class="button is-link is-large is-light" href="/settings">Refresh</a>
            </div>
          </div>
          <a href="/logout">Re-link</a> your account.
        </div>
      </div>
      <div class="divider is-vertical">and</div>
      <div class="column"></div>
    </div>
  </div>
</section>
{% endblock %}
